<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style media="screen">

    img {
      position: absolute;
  right:300px;
}
    .Red{
      height: 450px;
      padding: 0;
      margin: 0;
      /* background-color: red; */


    }
    .Blue{
      background-image: url("Images/Junaid.png");
      /* min-height: 100px; */
      background-attachment: fixed;

       background-position: center;
     background-repeat: no-repeat;
      /* background-size: cover; */
      height: 450px;
      padding: 0;
      margin: 0;
      /* background-color: blue; */


    }
    .Yellow{
      height: 450px;
      margin: 0;
      /* background-color: yellow; */
      padding: 0;


    }
    </style>
  </head>
  <body>
    <h3>My Hobbies</a> </h3>
    <ol>
      <li>Problem Solving</li>
      <li>Learning New Skills </li>
      <li>surfing the web</li>
    </ol>
    <menu>
      <li><a href="C:\Users\Junaid\Desktop\Web Project\Resume\index.html">Back</a></li>
    </menu>
    <div class="Red">

    </div>
      <div class="Blue">

        <!-- <img src="Images/Junaid.png" alt=""> -->
    </div>
    <div class="Yellow">

    </div>
  </body>
</html>
